.e-menu
	border: none
	background-color: $rojo
	.navbar	
		background-color: transparent
		border: none
		display: flex
		.container-fluid
			background-color: transparent
			justify-content: center
			max-width: 1024px
			@media screen and (min-width: 875px)
				.navbar-header
					display: none
			.navbar-collapse
				padding: 20px 10px
				.navbar-nav
					background-color: green
