html
	box-sizing: border-box
	font-size: 16px
*, *:before, *:after
	box-sizing: inherit
	margin: 0px
	padding: 0px
body
	background-color: $blanco
	font-family: $opensans
header
	width: 100%
	background-color: $blanco
