@mixin creflexion
	width: 47%
	background-color: $blanco
	min-height: 100px
	padding: 10px
	margin-bottom: 4px

@mixin thomilia
	box-sizing: border-box
	display: flex
	color: $grisclaro
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
/*======  Header cover =================*/

.msc-cover
	background-image: url("../images/header.png")
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding-top: 10px
	padding-bottom: 15px
	.cover-title
		width: 100%
		margin: 40px auto 30px auto
		padding: 0px
		box-sizing: border-box
		h1
			width: 100%
			color: $mc-blanco
			font-size: 2.5em
			display: block
			text-align: center
			padding: 0px
		h2
			width: 100%
			color: $mc-amarillo
			font-size: 1.875em
			display: block
			text-align: center
			padding: 0px
	.contenido
		font-family: $opensans
		color: $mc-blanco
		font-size: 1.0625em
		line-height: 1.625em
		text-align: center
/* ================ Iglesias =================== */
/*============== try =============================*/
.msc-espiritualidad
	background-color: red
	display: flex
	box-sizing: border-box
	.ref
		width: calc(100%/3)
		background-color: green
		border: 1px solid white
		.img-ref
			width: 100%
			img
				width: 100%
	.msc-homi
		width: 50%
		background-color: green
	.msc-ref
		width: 50%
		background-color: orange
/*----- de Web Flow --------------------*/
.portada-iglesias
	display: flex
	width: 100%
	flex-wrap: wrap
	align-content: center
	background-image: url('../images/texture.png')
	background-repeat: repeat
	.tit-portada-iglesias-msc
		width: 100%
		padding-top: 20px
		padding-bottom: 30px
		.iglesias-titulo
			color: $mc-botella
			font-size: 2.5em
			text-transform: uppercase
		.church-descriptions
			color: $mc-azul
			font-size: 1.25em
	.mc-iglesias
		background-image: url('../images/texture.png')
		background-repeat: repeat
	.iglesias
		width: 100%
		display: flex
		flex-direction: row
		background-color: red
		padding: 20px
		justify-content: space-between
		.mc-churchs
			width: 25%
			padding: 10px
			background-color: green
	.msc-portada
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		flex-wrap: wrap
		align-items: center
		align-content: center
		background-position: 50% 50%
		background-size: cover
		background-image: url("../images/cover.png")
		.foto-portada
			padding-bottom: 20px
			width: 70%
			.cover-title
				width: 100%
				margin: 40px auto 30px auto
				padding: 0px
				box-sizing: border-box
				h1
					width: 100%
					color: $mc-blanco
					font-size: 60px
					display: block
					text-align: center
					padding: 0px
				h2
					width: 100%
					color: $mc-amarillo
					font-size: 30px
					display: block
					text-align: center
					padding: 0px
			.contenido
				font-family: $opensans
				color: $mc-blanco
				font-size: 1.0625em
				line-height: 1.625em
				text-align: center
			.ingresar
				background-color: $mc-amarillo
				margin: 20px auto 0px auto
				padding: 1.0em 1.5em
				text-align: center
				display: block
				color: $mc-blanco
				width: 25%
				border-radius: 5px
				text-decoration: none
				&:hover
					background-color: $mc-azul
					color: $mc-amarillo
					transition: 0.5s ease
