html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit
	margin: 0px
	padding: 0px
body
	background-color: $blanco
	font-family: 'Open Sans', sans-serif
	font-size: 16px
header
	width: 100%
	background-color: $blanco
